<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carouselMovies" rowHeight="410" id="KGk-i7-Jjw" customClass="CarouselTableViewCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="448"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="240" height="448"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-HZ-lgd">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="400"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="EPn-mg-QHR"/>
                            <constraint firstAttribute="width" constant="240" id="MZu-oK-gA6"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dOB-hu-AMA">
                            <size key="itemSize" width="240" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cOe-Nw-hqf">
                        <rect key="frame" x="62" y="410" width="116" height="38"/>
                    </pageControl>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="yeX-HZ-lgd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ANZ-7U-P5s"/>
                    <constraint firstItem="cOe-Nw-hqf" firstAttribute="centerX" secondItem="yeX-HZ-lgd" secondAttribute="centerX" id="Fr0-fF-OWO"/>
                    <constraint firstItem="cOe-Nw-hqf" firstAttribute="top" secondItem="yeX-HZ-lgd" secondAttribute="bottom" constant="10" id="QJf-KB-gST"/>
                    <constraint firstAttribute="trailing" secondItem="yeX-HZ-lgd" secondAttribute="trailing" id="Qeh-wo-QID"/>
                    <constraint firstItem="yeX-HZ-lgd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yIy-2D-Xeb"/>
                    <constraint firstAttribute="bottom" secondItem="cOe-Nw-hqf" secondAttribute="bottom" id="yK7-yF-ng2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="yeX-HZ-lgd" id="TqC-hm-aHA"/>
                <outlet property="pageControl" destination="cOe-Nw-hqf" id="4BA-zj-iMG"/>
            </connections>
            <point key="canvasLocation" x="236.64122137404578" y="146.47887323943664"/>
        </tableViewCell>
    </objects>
</document>
